<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Mohammad Sohail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        img {
            max-width: 150px;
            margin-bottom: 10px;
            float: right; /* Float the image to the right */
            margin-left: 20px; /* Add some space between the image and text */
            border-radius: 8px; /* Make the image square */
        }


        header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h1, h2, h3 {
            color: #007BFF;
        }

        section {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    .auto-style1 {
	color: #F4F4F4;
}
    </style>
</head>

<body>

    <header>
        <h1 class="auto-style1">About Me - Mohammad Sohail</h1>
        <img src="C:\Users\Hands\OneDrive\Desktop\Mohammad Sohail - CV\CV PIC.jpg" alt="Profile Picture">
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Welcome to my About Me page! 
			At 20 years old, I am keen on becoming a data scientist. I am currently studying at Khazar University,
			working hard to develop my skills in data science. Known for my strong work ethic, I am committed to 
			learning and staying updated on the latest advancements in the field. With a goal-oriented mindset and
			a passion for using data for insights, I am eager to bring my enthusiasm and analytical abilities to 
			a challenging professional environment.</p>
    </section>
 <section>
        <h2>Skills</h2>
        <p>Some of my key skills include HTML, Python, JavaScript, Excel, Graphic designing and more.</p>
    </section>

    <section>
        <h2>Interests</h2>
        <p>In my free time, I enjoy exploring new technologies, contributing to open-source projects, and...</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: mohmmedraja12@gmail.com</p>
        <p>GitHub: github.com/yourusername</p>
    </section>
</body>
</html>
