<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohammad Sohail - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: whitesmoke;
            color: #333;
        }

        header {
            background-color: royalblue;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        img {
            max-width: 150px;
            margin-bottom: 80px;
            float: right; /* Float the image to the right */
            margin-left: 20px; /* Add some space between the image and text */
            border-radius: 8px; /* Make the image square */
        }


        h2, h3 {
            color: dodgerblue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
        }

        .auto-style1 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="auto-style1">Mohammad Sohail</h1>
        <img src="C:\Users\Hands\OneDrive\Desktop\Mohammad Sohail - CV\CV PIC.jpg" alt="Profile Picture">
        <p>Web Developer</p>
    </header>

    <section class="section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: mohmmedraja12@gmail.com</li>
            <li>Phone: (+994) 50 738 58 74</li>
            <li>GitHub: github.com/yourusername</li>
        </ul>
    </section>
    <h2><a href="About%20Me.html">About me:</a></h2>
<section class="section">
        <h2>Education</h2>
        <h3>Majoring in Computer Science</h3>
        <p>Khazar University</p>
        <p>Cambridge A-Levels</p>
    </section>

    <section class="section">
        <h2>Work Experience</h2>
        <h3>Supervisor, Financial Analyst</h3>
        <ul>
            <li>Supervised employees in a private security company.</li>
            <li>Handeled and recorded employees salary using excel.</li>
            <li>Managed and recorded comapny transactions using excel.</li>
        </ul>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Excel, Word, Access</li>
            <li>Python, C++</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section class="section">
        <h2>Languages</h2>
        <p>English (Fluent), Arabic (Fluent), Urdu (Fluent)
		Azerbaijani (Intermediate)</p>
    </section>

    <footer>
        <p>References available upon request</p>
    </footer>

</body>
</html>
